[tox]
envlist =
    django32-py{310,39,38,37,36}
    django40-py{310,39,38}

[testenv]
deps =
    {[base]deps}
    django32: {[django]3.2}
    django40: {[django]4.0}

commands = pytest


[base]
deps =
    pytest
    pytest-django
    -rrequirements.txt
    
[django]
3.2 =
    Django>=3.2,<3.3
4.0 =
    Django>=4.0