[tox]
envlist =
    django32-py{39,38,37,36}

[testenv]
deps =
    {[base]deps}
    django32: {[django]3.2}

commands = pytest


[base]
deps =
    pytest
    pytest-django
    -rrequirements.txt
    
[django]
3.2 =
    Django>=3.2,<3.3